<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trial</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">

        <!-- SIDE BAR -->
        <div class="side_bar">
            <div class="div_img">
                <img src="faizol.jpeg" alt="" style="margin-left:20px">
            </div>
            <h3 class="header_h3"><a href="trial.html" style="color:#2c98f0 ;"> Aberuagba faizol</a></h3>
            <h4 class="header_h4">Web Developer</h4>
            <ul>
                <li class="nav_bar actives"><a href="#Home" class="header_a">Home</a></li>
                <li class="nav_bar"><a href="#about" class="header_a">About</a></li>
                <li class="nav_bar"><a href="#services" class="header_a">Services</a></li>
                <li class="nav_bar"><a href="#skills" class="header_a">Skills</a></li>
                <li class="nav_bar"><a href="#education" class="header_a">Education</a></li>
                <li class="nav_bar"><a href="#work" class="header_a">Work</a></li>
                <li class="nav_bar"><a href="#contact" class="header_a">Contact</a></li>
            </ul>
            <div class="side_footer">
                <p class="header_p">Created by : <span>GAFATECH</span></p><br>
                <p class="header_p">Demo images : <span>PERSONAL</span></p>
            </div>
        </div>
        <!-- END OF SIDE BAR -->
    </div>


    <!-- Home section -->
    <div class="main_body" id="Home">
        <div class="bodycontent">
            <div class="body_context">
                <p class="body_context_first_text">I am</p>
                <p class="body_context_first_texts">A Designer</p>
                <h4 class="body_h4">Your Vision.Our Solutions!</h4><br>
                <h3 class="body_active"><a href="" class="body_a"> @ GAFATECH </a></h3>
                <h6 class="body_h6">VIEW PORTFOLIO</h6>
            </div>
        </div>
    </div>
    <!-- End of Home section -->


    <!-- About Us -->
    <div class="about_container" id="about">
        <div class="About_us">
            <h4 class="about_h4">ABOUT US</h4>
            <h3 class="about_h1">WHO AM I ?</h3>
        </div>

        <div class="about_body">
            <p class="about_p"><strong>HI i'm Aberuagba Faizol</strong> i am a web Designer and a full stack Developer.
                Enabling your workforce with top-notch technologies isn't just important, but imperative for bussiness
                sucess.
                This customizable solution allows your team to work seamlessly and collaboratively in a protexted space.
                No matter what IT services you need, GAFATECH will be there to support you every step of the way.
            </p>

            <h5 class="about_h5">
                Our IT solutions carve the path for organizations to modernize infrastructure and optimize workflow like
                never before.
                This service provides a wide variety of technological capabilities to boost efficiencies, enhance
                Security and allow infinite scalability for future growth.
                With this resource and ur expertise, we'll help maximize your organization's productivity.<br><br>
                <strong>We offer:</strong>

            </h5>
        </div>


        <div class="squares">
            <div class="square">
                <div class="bod1">
                    <div class="logos">
                        <img src="mobility.png" class="mobility"></i>
                    </div>
                    <div class="square_topic">Mobility</div>
                </div>
            </div>


            <div class="square red">
                <div class="bod1">
                    <div class="logos">
                        <img src="cloud.png" class="cloud" alt="">
                    </div>
                    <div class="square_topic">Cloud </div>
                </div>
            </div>

            <div class="square yellow">
                <div class="bod1">
                    <div class="logos">
                        <img src="shield (1).png" class="security" alt="">
                    </div>
                    <div class="square_topic">Security</div>
                </div>
            </div>

            <div class="square purple">
                <div class="bod1">
                    <div class="logos">
                        <img src="data-science.png" class="data" alt="">
                    </div>
                    <div class="square_topic">Data </div>
                </div>
            </div>
        </div>


        <!-- End of About Us -->

        <!-- Hire me -->

        <div class="row">
            <div class="Hire_me">
                <div class="hire">
                    <h2>I am happy to know you <br>We are here for your project to be done sucessfully!</h2><br><br>
                    <a href="#" class="btn-hire">Hire me</a>
                </div>
            </div>
        </div>

        <!-- End Hire me -->

        <!-- Services -->
        <div class="sevices" id="services">
            <div class="services_top unique">
                <h4 class="services_h4">WHAT I DO ?</h4>
                <h3 class="services_h1">HERE ARE SOME OF MY <br> EXPERTISE</h3>
            </div>

            <div class="services_wrap">
                <div class="service_box">
                    <div class="bod1">
                        <div class="logos_service">
                            <img src="idea (1).png" class="innovate" alt="">
                        </div>
                        <div class="serv_text"><strong>INNOVATION</strong></div>
                        <div class="serve_text1">Separated they live in Bookmartsgrove right <br>
                            at the coast of the semantrics</div>

                    </div>
                </div>

                <div class="service_box red_service">
                    <div class="bod1">
                        <div class="logos_service">
                            <img src="engineer.png" alt="">
                        </div>
                        <div class="serv_text"><strong>SOFTWARE</strong></div>
                        <div class="serve_text1">Separated they live in Bookmartsgrove right <br>
                            at the coast of the semantrics</div>
                    </div>
                </div>

                <div class="service_box yellow_service">
                    <div class="bod1">
                        <div class="logos_service">
                            <img src="application (1).png" alt="">
                        </div>
                        <div class="serv_text"><strong>APPLICATION</strong></div>
                        <div class="serve_text1">Separated they live in Bookmartsgrove right <br>
                            at the coast of the semantrics</div>
                    </div>
                </div>


            </div>


            <div class="services_wrap">
                <div class="service_box  purple_service">
                    <div class="bod1">
                        <div class="logos_service">
                            <img src="idea (1).png" class="innovate" alt="">
                        </div>
                        <div class="serv_text"><strong>INNOVATION</strong></div>
                        <div class="serve_text1">Separated they live in Bookmartsgrove right <br>
                            at the coast of the semantrics</div>

                    </div>
                </div>


                <div class="service_box green_service">
                    <div class="bod1">
                        <div class="logos_service">
                            <img src="idea (1).png" class="innovate" alt="">
                        </div>
                        <div class="serv_text"><strong>INNOVATION</strong></div>
                        <div class="serve_text1">Separated they live in Bookmartsgrove right <br>
                            at the coast of the semantrics</div>

                    </div>
                </div>


                <div class="service_box blue_service">
                    <div class="bod1">
                        <div class="logos_service">
                            <img src="idea (1).png" class="innovate" alt="">
                        </div>
                        <div class="serv_text"><strong>INNOVATION</strong></div>
                        <div class="serve_text1">Separated they live in Bookmartsgrove right <br>
                            at the coast of the semantrics</div>

                    </div>
                </div>

            </div>


            <div class="serv_img">
                <div class="img_wrap">
                    <div class="img_contain">
                        <p class="img_head">309</p>
                        <p class="img_text">CUPS OF <br><br> COFFEE</p>
                    </div>

                    <div class="img_contain">
                        <p class="img_head">356</p>
                        <p class="img_text">PROJECTS</p>
                    </div>

                    <div class="img_contain">
                        <p class="img_head">30</p>
                        <p class="img_text">CLIENTS</p>
                    </div>

                    <div class="img_contain">
                        <p class="img_head">10</p>
                        <p class="img_text">PARTNERS</p>
                    </div>
                </div>
            </div>
        </div>


        <!-- End Services -->



        <!-- SKILLS -->

        <div class="skills" id="skills">
            <h4 class="skill_h4">MY SPECIALITY</h4>
            <h3 class="skill_h1">MY SKILLS</h3>
        </div>


        <p class="skill_p"><strong>HI i'm Aberuagba Faizol</strong> i am a web Designer and a full stack Developer.
            Enabling your workforce with top-notch technologies isn't just important, but imperative for bussiness
            sucess.
            This customizable solution allows your team to work seamlessly and collaboratively in a protexted space.
            No matter what IT services you need, GAFATECH will be there to support you every step of the way.
        </p>



        <div class="head_div_cont">
            <div class="skill_level">
                <div class="head_div_text">
                    <p class="p">Photoshop</p>
                    <p class="p_text"><strong>75%</strong></p>
                </div>
                <div class="head-div">
                    <div class="div2">
                        <div class="div1 div1_navy"></div>
                    </div>

                    <div class="div2">
                        <div class="div1 div1_red"></div>
                    </div>
                </div>
            </div>


            <div class="skill_level">
                <div class="head-div1">
                    <div class="div2">
                        <div class="div1 div1_yellow"></div>
                    </div>

                    <div class="div2">
                        <div class="div1 div1_purple"></div>
                    </div>
                </div>
            </div>



            <div class="skill_level">
                <div class="head-div2">
                    <div class="div2">
                        <div class="div1 div1_green"></div>
                    </div>

                    <div class="div2">
                        <div class="div1"></div>
                    </div>
                </div>
            </div>

        </div>

        <!-- End of skills -->



        <!--Education -->

        <div class="education_container">
            <div class="education" id="education">
                <h4 class="education_h4">EDUCATION</h4><br><br>
                <h3 class="education_h1">CERTIFICATION</h3>
            </div>

            <div class="faq-container">
                <div class="faq">
                    <h3 class="faq-title">MASTER DEGREE GRAPHICS DESIGN</h3>

                    <p class="faq-text">Yet to be attained,a work still in progress</p>

                    <button class="faq-toggle">
                        <i class="fas fa-chevron-down">&darr;</i>
                        <i class="fas fa-times">&times;</i>
                    </button>
                </div>

                <div class="faq">
                    <h3 class="faq-title">
                        BACHELOR DEGREE OF COMPUTER SCIENCE
                    </h3>
                    <p class="faq-text">Will be attained in a year time</p>
                    <button class="faq-toggle">
                        <i class="fas fa-chevron-down">&darr;</i>
                        <i class="fas fa-times">&times;</i>
                    </button>
                </div>

                <div class="faq">
                    <h3 class="faq-title">
                        DIPLOMA IN INFORMATION TECHNOLOGY
                    </h3>
                    <p class="faq-text">Work still in progress</p>
                    <button class="faq-toggle">
                        <i class="fas fa-chevron-down">&darr;</i>
                        <i class="fas fa-times">&times;</i>
                    </button>
                </div>

                <div class="faq">
                    <h3 class="faq-title">
                        VERIFIED ONLINE CERTIFICATE
                    </h3>
                    <p class="faq-text">About to be attained</p>
                    <button class="faq-toggle">
                        <i class="fas fa-chevron-down">&darr;</i>
                        <i class="fas fa-times">&times;</i>
                    </button>
                </div>

                <div class="faq">
                    <h3 class="faq-title">HIGH SCHOOL SECONDARY EDUCATION</h3>
                    <p class="faq-text">Attained succesfully with a good certificate</p>
                    <button class="faq-toggle">
                        <i class="fas fa-chevron-down">&darr;</i>
                        <i class="fas fa-times">&times;</i>
                    </button>
                </div>
            </div>
        </div>

        <!-- End of Education -->



        <!-- Work -->
        <div class="work_container">

            <div class="work_text" id="work">
                <h4 class="education_h4">MY WORK</h4><br><br>
                <h3 class="education_h1">RECENT WORK</h3>
            </div>


            <div class="cantainer">
                <div class="faces">
                    <div class="pic"><img src="work1.jpg" alt="" /></div>
                    <div class="text">
                        <div class="text_texts">HTML</div>
                        <div class="text_text">CSS</div>
                    </div>
                </div>

                <div class="faces">
                    <div class="pic"><img src="work5.jpg" alt="" /></div>
                    <div class="text">
                        <div class="text_js">HTML</div>
                        <div class="texts_js">CSS&js</div>
                    </div>
                </div>
            </div>

            <div class="cantainer">
                <div class="faces">
                    <div class="pic"><img src="work3.jpg" alt="" /></div>
                    <div class="text">
                        <div class="text_texts">HTML</div>
                        <div class="text_text">CSS</div>
                    </div>
                </div>

                <div class="faces">
                    <div class="pic"><img src="work7.jpg" alt="" /></div>
                    <div class="text">
                        <div class="text_js">HTML</div>
                        <div class="texts_js">CSS&js</div>
                    </div>
                </div>
            </div>


            <div class="cantainer">
                <div class="faces">
                    <div class="pic"><img src="work9.jpg" alt="" /></div>
                    <div class="text">
                        <div class="text_texts">PYTHON</div>
                    </div>
                </div>

                <div class="faces">
                    <div class="pic"><img src="work10.jpg" alt="" /></div>
                    <div class="text">
                        <div class="text_texts">PYTHON</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="work_pic_wrap">
                    <div class="work_pic">
                        <img src="work1.jpg" alt="" class="work1">
                        <div class="overlay">
                            <div class="content">
                                <h3 class="work_pic_text">HTML</h3>
                                <p class="work_pic_text">CSS</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="work2_pic">
                    <img src="work2.jpg" alt="" class="work2">
                    <div class="overlays">
                        <div class="contents">
                            <h3 class="work_pic_text">HTML</h3>
                            <p class="work_pic_text">CSS</p>
                        </div>
                    </div>
                </div> -->

        <!-- End of work -->


        <!-- Contact -->
        <div class="contact_container" id="contact">
            <h2>Contact </h2>
            <div class="nav-contacts">


                <div class="contact">
                    <div class="div-cont">
                        <i class="iframes">i</i>
                        <a href="mailto:faizolaberuagba@gmail.com"
                            style="color:blue; margin-top:20px;">faizolaberuagba78@gmail.com</a>
                        <!-- <a href="">info@domain.com</a> -->
                    </div>
                    <div class="div-cont1">
                        <i class="iframes">i</i>
                        <p>NO 3 Surulere Estate <br>Ijede, Ikorodu Lagos State

                        </p>
                    </div>
                    <div class="div-cont1">
                        <i class="iframes">i</i>
                        <p>+2348147807542</p>
                    </div>
                </div>



                <div class="contact2">
                    <div class="div-conts">
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="div-conts">
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="div-conts">
                        <input type="text" placeholder="Subject">
                    </div>
                    <div>
                        <textarea name="" id="teatarea" cols="44" placeholder="Message" rows="10"></textarea>
                    </div>
                    <div>
                        <button class="btn">Send Message </button>
                    </div>
                </div>

            </div>
        </div>
</body>
<script src="script.js"></script>

</html>